MONGODB_URL='mongodb+srv://lucy:lucy123@cluster0.fl0wy.mongodb.net'
JWT_SECRET = 'secret#123'
NODE_ENV ='development'

SMTP_USER="847ad5001@smtp-brevo.com"
SMTP_PASS="cn4NmBLsR5fw6b97"

SENDER_EMAIL="makuwarefilwelu@gmail.com"
EMAIL_PASS = "Admin@35612"
ADMIN_EMAIL="makuwalucy@gmail.com"
ADMIN_FULLNAMES = "Lucy Makuwa"
